## Interface: 110100
## Title: Gallery Generator
## IconTexture: 1109100
## Notes: Generate consistent screenshots for your image gallery
## Author: eXochron
## Version: @project-version@
## X-Curse-Project-ID: 942609
## X-Wago-ID: b6XV80Gp
## Category-enUS: Development Tools
## Category-deDE: Entwicklungstools
## Category-esES: Herramientas de Desarrollo
## Category-esMX: Herramientas de Desarrollo
## Category-frFR: Outils de Développement
## Category-ptBR: Ferramentas de Desenvolvimento
## Category-ruRU: Инструменты разработки
## Category-zhCN: 开发工具
## Category-zhTW: 開發工具

api.lua

#@do-not-package@
Tests\example.lua
#@end-do-not-package@